# trabalho-java-persistence

./: .project  pom.xml
src/br/com/fiap/config/: AppConfig.java  JPAConfig.java  WebAppInitializer.java
src/br/com/fiap/controller/: ClienteController.java  ProdutoController.java
src/br/com/fiap/entity/: Cliente.java  Endereco.java  ItemPedido.java  ItemPedidoPK.java  Pedido.java  Produto.java
src/br/com/fiap/repository/: ClienteRepository.java  EnderecoRepository.java  ItemPedidoRepository.java  PedidoRepository.java
src/br/com/fiap/service/: ClienteService.java  IClienteService.java  IProdutoService.java  ProdutoService.java
src/br/com/fiap/test/: ClientUtil.java  SpringTest.java
src/main/resources/: application.properties  database.properties
