server.port=8080
server.servlet.contextPath=/spring-app
spring.datasource.url=jdbc:mysql://localhost:3306/fiapvendas
spring.datasource.username=root
spring.datasource.password=2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always